# auth-jwt

./: README.md  infos.txt  pom.xml  seeders.sql
src/main/java/app/auth/auth_jwt/: AuthJwtApplication.java
src/main/java/app/auth/auth_jwt/account/abilities/: PermissionAbility.java  RoleAbility.java  UserAbility.java
src/main/java/app/auth/auth_jwt/account/annotations/: AuthAction.java
src/main/java/app/auth/auth_jwt/account/controllers/: PermissionController.java  RoleController.java  UserController.java
src/main/java/app/auth/auth_jwt/account/dto/: UserRequest.java
src/main/java/app/auth/auth_jwt/account/entities/: OtpToken.java  Permission.java  Role.java  User.java
src/main/java/app/auth/auth_jwt/account/repositories/: OtpTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/app/auth/auth_jwt/account/services/: PermissionService.java  RoleService.java  UserService.java
src/main/java/app/auth/auth_jwt/auth/abilities/: LoginAbility.java
src/main/java/app/auth/auth_jwt/auth/controllers/: LoginController.java
src/main/java/app/auth/auth_jwt/auth/dto/: AuthRequest.java  AuthRequestValidation.java  AuthResponse.java  AuthResponseValidation.java
src/main/java/app/auth/auth_jwt/auth/error/: UnauthorizedResourceException.java
src/main/java/app/auth/auth_jwt/auth/handlers/: AuthHandle.java
src/main/java/app/auth/auth_jwt/auth/notifications/: NotificationService.java
src/main/java/app/auth/auth_jwt/auth/services/: AuthService.java
src/main/java/app/auth/auth_jwt/config/: ApplicationConfig.java  EnvApp.java  JwtFilterAuthentification.java  JwtService.java  OpenAPISecurityConfiguration.java  SecurityConfig.java
src/main/java/app/auth/auth_jwt/config/views/: ThymeleafConfig.java
src/main/java/app/auth/auth_jwt/ebank/dtos/: BankAccountDTO.java  CustomerDTO.java  OperationDTO.java
src/main/java/app/auth/auth_jwt/ebank/entities/: BankAccount.java  CurrentAccount.java  Customer.java  Operation.java  SavingAccount.java
src/main/java/app/auth/auth_jwt/ebank/enums/: AccountStatus.java  TypeOperation.java
src/main/java/app/auth/auth_jwt/ebank/mappers/: BankAccountMapper.java  CustomerMapper.java  OperationMapper.java
src/main/java/app/auth/auth_jwt/ebank/repositories/: BankAccountRepository.java  CustomerRepository.java  OperationRepository.java
src/main/java/app/auth/auth_jwt/shared/abilities/: ActionNameCode.java  DefaultAbility.java
src/main/java/app/auth/auth_jwt/shared/dto/http/: ApiResponseModel.java  DtoSearChewable.java  ResponseApi.java
src/main/java/app/auth/auth_jwt/shared/entities/: BaseEntity.java
src/main/java/app/auth/auth_jwt/shared/error/: BadFilterException.java
src/main/java/app/auth/auth_jwt/shared/handlers/: BadFilterHandler.java  ConstraintViolationHandler.java  ErrorHandle.java
src/main/java/app/auth/auth_jwt/shared/repositories/: BaseRepository.java
src/main/java/app/auth/auth_jwt/shared/services/: BaseService.java  EmailService.java
src/main/resources/: application.properties
src/main/resources/templates/email/: email.html
src/test/java/app/auth/auth_jwt/: AuthJwtApplicationTests.java
