spring.application.name=auth-jwt
#APP
conf.app-name=${APP_NAME:"Service Authentification & Authorization"}
conf.app-url=${APP_URL:http://localhost:8080}
conf.app-url-backoffice=${APP_URL_BACKOFFICE:http://localhost:42000}
conf.jwt-secret=${JWT_SECRET:"7A244326462948404D635166546A576E5A7234753778214125442A472D4B614E"}
conf.jwt-ttl=${JWT_TTL:1500}
conf.jwt-ttl-confirmation=${JWT_TTL_CONFIRMATION:15}
conf.jwt-private-key=${JWT_PRIVATE_KEY:"key/jwtRS256.key"}
conf.jwt-public-key=${JWT_PUBLIC_KEY:"key/jwtRS256.key.pub"}
conf.auth-ttl-otp=${AUTH_TTL_OTP:15}

server.tomcat.relaxed-query-chars=|,[,],{,}

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:auth_jwt_db}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${DB_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${DB_FORMAT_SQL:true}
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#OPEN API
springdoc.api-docs.path=${DOC_URL_API:/v3/api-docs}
#springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=${DOC_URL_UI:/swagger-ui.html}
springdoc.swagger-ui.persist-authorization=${DOC_PERSIST_TOKEN:true}
#server.servlet.context-path=/api/v1

# Email settings
spring.mail.default-encoding=UTF-8
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:layegaye001@gmail.com}
spring.mail.password=${MAIL_PASSWORD:cjds bbgg alph xgay}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_TLS:true}
spring.mail.properties.mail.smtp.from=${MAIL_USERNAME:layegaye001@gmail.com}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true

#SPRING CONFIG
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#spring.main.allow-circular-references=true