<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>NOTIFICATION</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            padding: 20px;
            margin: 0;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
        }
        h1 {
            color: #1a78de;
            font-size: 24px;
            margin-top: 0;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
        }
        .button {
            display: inline-block;
            alignment: center;
            background-color: #1a78de;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #1a78de;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Code OTP pour valider votre authentification  </h1>
    <p>Bonjour M. [[${fullName}]],</p>
    <p>Vous avez tenté de vous connecter dans l'application. Votre code de sécurité pour valider l'authentification est le suivant. </p>
    <p style="font-weight: bold">CODE : [[${otp}]]</p>
    <a href="[Link]" class="button">Accéder á l'application</a>
    <p>Merci de votre soutien continu !</p>
    <p>Meilleures salutations,</p>
    <p>L’équipe Application</p>
</div>
</body>
</html>
